# Variable para el puerto del servidor
PORT=4000

# Variables para la conexión a MongoDB
MONGODB_URI=mongodb+srv://jsopalsa2024:opalsa2024@opalsa.tvnbtja.mongodb.net/

# Variables de configuración de Cloudinary
CLOUDINARY_CLOUD_NAME=dtqiwgbbp
CLOUDINARY_API_KEY=343282343578318
CLOUDINARY_API_SECRET=kVTXyfowyo6y6fRXlGXKqtBuPwA

# URL del frontend en desarrollo o producción
CLIENT_URL=http://localhost:5173

# Directorio temporal para subir archivos
TEMP_FILE_DIR=./upload